<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mbLogin"
        android:title="@string/login"
        android:contentDescription="@string/content_description_login"
        app:showAsAction="never" />
    <item
        android:id="@+id/mbPremium"
        android:title="@string/premium"
        android:contentDescription="@string/content_description_premium"
        app:showAsAction="never" />
    <item
        android:id="@+id/mbLogout"
        android:title="@string/logout"
        android:contentDescription="@string/content_description_logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/mbProfile"
        android:title="@string/profile"
        android:contentDescription="@string/content_description_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/mbShareApp"
        android:title="@string/shareApp"
        android:contentDescription="@string/content_description_shareApp"
        app:showAsAction="never" />
    <item
        android:id="@+id/mbRateApp"
        android:title="@string/rateApp"
        android:contentDescription="@string/content_description_rateApp"
        app:showAsAction="never" />
    <item
        android:id="@+id/mbHelp"
        android:title="@string/help"
        android:contentDescription="@string/content_description_help"
        app:showAsAction="never" />

</menu>