<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tMin"
        android:layout_below="@id/tName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tMax"
        android:layout_below="@id/tName"
        android:layout_alignParentEnd="true"
        />
    <com.copropre.common.customviews.BalanceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tName"
        android:layout_toEndOf="@id/tMin"
        android:layout_toStartOf="@id/tMax"
        android:id="@+id/balanceView"/>

</RelativeLayout>