<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nouvelle Tache"
        style="@style/PageTitle"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous pouvez créer une tache qu'un des membres du foyer s'attribuera pour gagner un nombre de points."
        style="@style/MiniContentBold"  />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intitulé (passer le balais, sortir les poubelles,...)"
        style="@style/EditTextNormal"  />

    <TextView
        android:id="@+id/tErrorTaskName"
        style="@style/EditTextErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attribuez un score de pénibilité à la tache. Le plus élevé étant une tache très pénible. Par exemple: sortir les poubelles: 2pts, passer l'aspirateur: 5pts"
        style="@style/MiniContent"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            style="@style/MiniContentBold"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/tScore"
            android:textSize="24sp"
            style="@style/MiniContentBig" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="points."
            style="@style/MiniContentBold" />
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderScore"
        android:value="3"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="20" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Définir une deadline pour la tâche."
            style="@style/MiniContentBold"  />

        <Switch
            android:id="@+id/sDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:enabled="false"
        android:focusable="false"
        android:hint="Date"
        android:inputType="none"
        tools:ignore="TextFields"
        style="@style/EditTextNormal"  />

    <Button
        android:id="@+id/bCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creer"
        style="@style/ButtonNormal"/>

</LinearLayout>