<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Inscription"
    android:layout_gravity="center"
    style="@style/PageTitle" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nom (Optionnel)"
        android:minHeight="48dp"
        style="@style/EditTextNormal"  />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:minHeight="48dp"
        style="@style/EditTextNormal"  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tErrorEmail"
        style="@style/EditTextErrorMsg"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Mot de passe"
        android:inputType="textVisiblePassword"
        android:minHeight="48dp"
        style="@style/EditTextNormal"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tErrorPassword"
        style="@style/EditTextErrorMsg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copropre respecte votre vie privée. "
        style="@style/MiniContent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir notre politique de vie privée."
        style="@style/MiniContent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscire"
        android:id="@+id/bSignIn"
        style="@style/ButtonNormal"
        />
</LinearLayout>