<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nouvelle Occurrence"
        style="@style/PageTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous pouvez ajouter une occurrence non liée à une tache."
        style="@style/MiniContentBold"  />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intitulé (passer le balais, sortir les poubelles,...)"
        style="@style/EditTextNormal"  />

    <TextView
        android:id="@+id/tErrorTaskName"
        style="@style/EditTextErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attribuez un score de pénibilité à la tache. Le plus élevé étant une tache très pénible. Par exemple: sortir les poubelles: 2pts, passer l'aspirateur: 5pts"
        style="@style/MiniContent"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            style="@style/MiniContentBold"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/tScore"
            style="@style/MiniContentBig"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="points."
            style="@style/MiniContentBold" />
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderScore"
        android:value="3"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="20" />


    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="Date"
        android:inputType="none"
        tools:ignore="TextFields"
        style="@style/EditTextNormal"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quel membre a effectué la tâche? "
        style="@style/MiniContentBold"  />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvParticipants"/>

    <TextView
        android:id="@+id/tErrorParticipant"
        style="@style/EditTextErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bCreateOccurrence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creer"
        style="@style/Button" />

</LinearLayout>