<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Inscription"
    android:layout_gravity="center"
    android:textSize="24sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom (Optionnel)"
        android:id="@+id/etName"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/etEmail"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tErrorEmail"
        android:visibility="gone"
        android:textColor="@color/red_error"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:id="@+id/etPassword"
        android:inputType="textVisiblePassword"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tErrorPassword"
        android:visibility="gone"
        android:textColor="@color/red_error"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copropre respecte votre vie privée. "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir notre politique de vie privée."
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscire"
        android:id="@+id/bSignIn"

        />
</LinearLayout>